<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1673947853841"
    createdUser="appscanadmin" id="-40e3e17c:1859d493cce:-694c"
    type="test_resource" updatedTimestamp="1673950310281"
    updatedUser="appscanadmin" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="-40e3e17c:1859d493cce:-694a"
                selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly."
                type="send_request_action" version="1.1">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; on resource &quot;/api/account/{accountNo}&quot; using schema &quot;Text&quot; via &quot;HTTPS&quot;" transport="-40e3e17c:1859d493cce:-7098:687458400:408339756">
                    <headerMessage meTy="Message" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="MessageType" type="7"
                            value="http.text.message.type" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="Method" type="7"
                            value="GET" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction exp="GET" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="URL" type="7"
                            value="/api/account/{accountNo}" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="/api/account/{accountNo}" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version" type="7"
                                value="" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="Accept" type="7"
                                    value="application/json" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="Object" name="Authorization"
                                    type="7" value="%%Authorization%%" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="%%Authorization%%" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                            <_c meTy="Boolean" name="followRedirects"
                                type="8" value="true" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="true" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                        </_c>
                    </headerMessage>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text"
                            nodeFormatter="rest_nodeformatter"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="rest_fieldexpander"
                                fieldSchema="-40e3e17c:1859d493cce:-7098:779543495:-332410441" fieldSchemaRoot="getAccountBalance"/>
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction type="4"/>
                                </fieldAction>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c assocdefid="getAccountBalance"
                                name="getAccountBalance"
                                sch="-40e3e17c:1859d493cce:-7098:779543495:-332410441"
                                type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c name="accountNo"
                                    sch="-40e3e17c:1859d493cce:-7098:779543495:-332410441"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="%%AccountNumber%%" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c name="body" optional="true"
                                    sch="-40e3e17c:1859d493cce:-7098:779543495:-332410441"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="text"
                                    sch="-40e3e17c:1859d493cce:-7098:779543495:-332410441"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                </_c>
                            </_c>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
            <editableResource id="-40e3e17c:1859d493cce:-6946"
                selfDescribing="Receive and validate a response to the request you have sent."
                type="receive_reply_action" version="1.1">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; using schema &quot;Text&quot;"
                    sendRequestID="-40e3e17c:1859d493cce:-694a" transport="-40e3e17c:1859d493cce:-7098:687458400:408339756">
                    <headerMessage assocdefid="Http Receive Reply"
                        meTy="Message" name="" sch="Http Receive Reply"
                        type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="1">
                                <fieldAction anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="StatusCode"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction exp="200" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="ReasonPhrase"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction exp="OK" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails"
                            sch="Http Receive Reply" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version"
                                sch="Http Receive Reply" type="7" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="HTTP/1.1" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                sch="Http Receive Reply" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="Server"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="Apache-Coyote/1.1" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="Content-Type"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="Content-Length"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="1873" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="Date"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="Tue, 17 Jan 2023 09:39:34 GMT" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                        </_c>
                        <_c meTy="String" name="MessageType"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Date-Time" name="rcvdTimestamp"
                            sch="Http Receive Reply" type="11" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="04:38:16.006 2023/01/17" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </headerMessage>
                    <subconfig MessageType="http.text.message.type"
                        _version="1.1" formatter="HTTP_Message" transport="-40e3e17c:1859d493cce:-7098:687458400:408339756"/>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="1">
                                <fieldAction anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text"
                            nodeFormatter="JSON.nodeformatter"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="JSON.fieldexpander"
                                fieldSchema="JSON" fieldSchemaRoot="Object"/>
                            <contentTree>{"accountId":"800002","balance":"-$1999543407019083780.00","credits":[{"date":"2004-12-29","amount":"1200","description":"Paycheck","account":"1001160140"},{"date":"2005-01-12","amount":"1200","description":"Paycheck","account":"1001160140"},{"date":"2005-01-29","amount":"1200","description":"Paycheck","account":"1001160140"},{"date":"2005-02-12","amount":"1200","description":"Paycheck","account":"1001160140"},{"date":"2005-03-01","amount":"1200","description":"Paycheck","account":"1001160140"},{"date":"2005-03-15","amount":"1200","description":"Paycheck","account":"1001160140"}],"debits":[{"date":"2005-01-17","amount":"2.85","description":"Withdrawal","account":"1001160140"},{"date":"2005-01-25","amount":"800","description":"Rent","account":"1001160140"},{"date":"2005-01-27","amount":"45.25","description":"Electric Bill","account":"1001160140"},{"date":"2005-01-28","amount":"29.99","description":"Heating","account":"1001160140"},{"date":"2005-01-29","amount":"321","description":"Transfer to Savings","account":"1001160140"},{"date":"2005-01-29","amount":"19.6","description":"Groceries","account":"1001160140"}],"last_10_transactions":[{"date":"2023-01-17","transaction_type":"Withdrawal","ammount":"-$3000.00"},{"date":"2023-01-17","transaction_type":"Withdrawal","ammount":"-$1000.00"},{"date":"2023-01-17","transaction_type":"Deposit","ammount":"$200.00"},{"date":"2023-01-17","transaction_type":"Deposit","ammount":"$200.00"},{"date":"2023-01-17","transaction_type":"Deposit","ammount":"$200.00"},{"date":"2023-01-17","transaction_type":"Deposit","ammount":"$1.00"},{"date":"2023-01-17","transaction_type":"Withdrawal","ammount":"-$1.00"},{"date":"2023-01-17","transaction_type":"Deposit","ammount":"$200.00"},{"date":"2023-01-17","transaction_type":"Deposit","ammount":"$1.00"},{"date":"2023-01-17","transaction_type":"Withdrawal","ammount":"-$1.00"}]}<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                </defaultActions>
                                <updates>
                                    <updateField path="/text/Object">
                                    <_c assocdefid="Object"/>
                                    </updateField>
                                    <setAction index="1"
                                    path="/text/Object/balance"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="-$1999543407019083780.00" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/credits">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/credits/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/credits/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/credits/2">
                                    <_c name="2"/>
                                    </updateField>
                                    <updateField path="/text/Object/credits/3">
                                    <_c name="3"/>
                                    </updateField>
                                    <updateField path="/text/Object/credits/4">
                                    <_c name="4"/>
                                    </updateField>
                                    <updateField path="/text/Object/credits/5">
                                    <_c name="5"/>
                                    </updateField>
                                    <updateField path="/text/Object/debits">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/debits/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/debits/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/debits/2">
                                    <_c name="2"/>
                                    </updateField>
                                    <updateField path="/text/Object/debits/3">
                                    <_c name="3"/>
                                    </updateField>
                                    <updateField path="/text/Object/debits/4">
                                    <_c name="4"/>
                                    </updateField>
                                    <updateField path="/text/Object/debits/5">
                                    <_c name="5"/>
                                    </updateField>
                                    <setAction index="4"
                                    path="/text/Object/last_10_transactions"
                                    replaceActionType="100" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/last_10_transactions">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/last_10_transactions/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <setAction index="1"
                                    path="/text/Object/last_10_transactions/0/transaction_type"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="Withdrawal" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="2"
                                    path="/text/Object/last_10_transactions/0/ammount"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="-$3000.00" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/last_10_transactions/1">
                                    <_c name="1"/>
                                    </updateField>
                                    <setAction index="2"
                                    path="/text/Object/last_10_transactions/1/ammount"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="-$1000.00" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/last_10_transactions/2">
                                    <_c name="2"/>
                                    </updateField>
                                    <updateField path="/text/Object/last_10_transactions/3">
                                    <_c name="3"/>
                                    </updateField>
                                    <updateField path="/text/Object/last_10_transactions/4">
                                    <_c name="4"/>
                                    </updateField>
                                    <updateField path="/text/Object/last_10_transactions/5">
                                    <_c name="5"/>
                                    </updateField>
                                    <updateField path="/text/Object/last_10_transactions/6">
                                    <_c name="6"/>
                                    </updateField>
                                    <updateField path="/text/Object/last_10_transactions/7">
                                    <_c name="7"/>
                                    </updateField>
                                    <updateField path="/text/Object/last_10_transactions/8">
                                    <_c name="8"/>
                                    </updateField>
                                    <updateField path="/text/Object/last_10_transactions/9">
                                    <_c name="9"/>
                                    </updateField>
                                </updates>
                            </contentTree>
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
