<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1673373119949"
    createdUser="appscanadmin"
    id="540cfeaa:1859cc68751:-7b65:-1674341626:1544155186"
    selfDescribing="baseURL:baseURL_apikeyAuth - https %%baseURL_HOST%%"
    type="http_transport" updatedTimestamp="1673373119949"
    updatedUser="appscanadmin" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="baseURL:baseURL_apikeyAuth" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!1c0c" credPreemptive="false"
            credType="0" credUser="" httpHost="%%baseURL_HOST%%"
            httpNtlmDomain="" httpPort="%%baseURL_PORT%%"
            httpProxyHost="" httpProxyPassword="#com.ghc.1!5be4"
            httpProxyPort="" httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            useSsl="true" version="4">
            <kerberos Anon="false" CStyle="Username / Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
