<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1673373119965"
    createdUser="appscanadmin"
    id="540cfeaa:1859cc68751:-7b65:899868000:1544155186"
    selfDescribing="baseUrl:baseUrl - http %%baseUrl_HOST%%"
    type="http_transport" updatedTimestamp="1673373119965"
    updatedUser="appscanadmin" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="baseUrl:baseUrl" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!e587" credPreemptive="false"
            credType="0" credUser="" httpHost="%%baseUrl_HOST%%"
            httpNtlmDomain="" httpPort="%%baseUrl_PORT%%"
            httpProxyHost="" httpProxyPassword="#com.ghc.1!d5d8"
            httpProxyPort="" httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            useSsl="false" version="4">
            <kerberos Anon="false" CStyle="Username / Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
