<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1673373119949"
    createdUser="appscanadmin"
    id="540cfeaa:1859cc68751:-7b65:1064997152:1544155186"
    selfDescribing="ec2amaz-44nu39t:9443 - https ec2amaz-44nu39t:9443"
    type="http_transport" updatedTimestamp="1673373119949"
    updatedUser="appscanadmin" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="ec2amaz-44nu39t:9443" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!7760" credPreemptive="false"
            credType="0" credUser="" httpHost="ec2amaz-44nu39t"
            httpNtlmDomain="" httpPort="9443" httpProxyHost=""
            httpProxyPassword="#com.ghc.1!9df2" httpProxyPort=""
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            useSsl="true" version="4">
            <kerberos Anon="false" CStyle="Username / Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
