<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1673372766278"
    createdUser="appscanadmin"
    id="540cfeaa:1859cc68751:-7ea5:-777590066:1544155186"
    selfDescribing="https demo.testfire.net" type="http_transport"
    updatedTimestamp="1673891205629" updatedUser="appscanadmin" version="1.0">
    <syncdetails compare="PHYSICALHTTPSdemo.testfire.net"
        lastSynced="1673372766278" sourceid="540cfeaa:1859cc68751:-7ea5">
        <sourcepath path="HTTPS"/>
        <sourcepath path="demo.testfire.net"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!96f0A2A97272117E552E0CF36A5640E8211D7E5D12CC4A8C443DE342A2BA7274"
            credPreemptive="false" credType="0" credUser=""
            httpHost="demo.testfire.net" httpNtlmDomain=""
            httpPort="443" httpProxyHost="192.168.69.76"
            httpProxyPassword="#com.ghc.1!130555600CBE6A5E40ED21507E1412954ACE442BE316A2AB7221112455210CBC"
            httpProxyPort="51969" httpProxyUsername=""
            httpResourceRoot="" httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            recType="PROXY" useSsl="true" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal=""
                Pwd="#com.ghc.1!e96412DE4ACE446AE34AA2A47276117955200CF36A0040A1211F7E46129F4A94"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
